.shadowhunters-app.tweaks .window-content {
    background: none;
    background-color: white;
    form {
        h2 {
            font-size: 1.1rem;
            font-weight: bold;
            border: none;
            background: black;
            color: white;
            padding-left: .5rem;
        }
        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: .5rem;
            padding: .5rem;
            input[type="number"] {
                flex: 1;
                width: 50px;
            }
        }
        button {
            color: white;
            background-color: crimson;
        }
    }
}