.dialog .window-content {
    background: none;
    background-color: white;
    .dialog-button, button.default {
        color: white;
        background: none;
        background-color: crimson;
        border: 1px solid lightgrey;
    }
}