.shadowhunters.sheet.item {
    min-width: 500px;
    min-height: 400px;

    input, select {
        border: none;
        background: none;
        border-radius: 0;
        border-bottom: 1px solid black;
    }

    h1 {
        font-size: 2.2rem;
        input {
            margin: 0;
            padding: 0;
        }
    }

    h2 {
        font-size: 1.1rem;
        font-weight: bold;
        border: none;
        background: black;
        color: white;
        padding-left: .5rem;
    }

    .window-content {
        background: none;
        background-color: white;
    }
    form {
        display: flex;
        flex-direction: column;
        border: 1px dashed black;
    }

    .sheet-header {
        display: grid;
        grid-template-columns: 4rem calc(100% - 4rem);
        column-gap: 1rem;
        padding: .5rem;
        .profile-img {
            border: none;
            margin: 0;
        }
    }

    .sheet-body {
        height: 100%;
        display: grid;
        grid-template-columns: 12rem auto;
        padding: .5rem;
        column-gap: 1rem;

        &.feat {
            display: flex;
            flex-direction: column;
        }

        label {
            align-self: center;
        }

        select {
            direction: rtl;
            padding: 0 .25rem;
        }

        input {
            text-align: right;
            padding: 0 .25rem;
        }

        .sheet-body-attributes {
            display: grid;
            grid-template-columns: 40% 60%;
            align-content: start;
            padding: 0 .5rem;
            input[type="checkbox"] {
                justify-self: end;
            }
            .attribute-line {
                display: flex;
                flex-direction: row;
                span {
                    min-width: 1rem;
                    text-align: center;
                    align-self: center;
                }
                input[type="text"] {
                    text-align: center;
                }
            }
        }

        .sheet-body-description {
            height: calc(100% - 2rem);

            .editor {
                height: 100%;
                padding: 0 .5rem;
            }
        }
    }
}