.chat-message {
    .chat-card.item {
        .card-header {
            h1 {
                font-family: fantasy;
                font-size: 2rem;
                border-bottom: 2px solid black;
            }
        }
    }
}
